{
  "name": "chiliz",
  "version": "1.0.2",
  "repository": "https://github.com/JerryGreen/chiliz",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "is-mobile": "2.0.0",
    "isomorphic-unfetch": "3.0.0",
    "moment": "2.23.0",
    "next": "9.1.7",
    "query-string": "5.1.1",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/node": "13.1.6",
    "@types/react": "16.9.17",
    "typescript": "3.7.4"
  },
  "engines": {
    "node": "v13.5.0"
  }
}
