{
  "compilerOptions": {
    // "lib": [
    //   "es2017"
    // ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "module": "es6",
    "target": "es6",
    // "allowJs": true,
    "strict": true,
    // "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    // ".webpack"
  ],
  "include": [
    "src"
  ]
}
